# pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

# Asyncio mode
asyncio_mode = strict

# Logging
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::DeprecationWarning
    ignore:.*Please use `import python_multipart` instead.*:PendingDeprecationWarning